{
  "name": "@theogonic/uranus",
  "version": "0.0.1",
  "private": false,
  "peerDependencies": {
    "@angular/common": "^13.3.0",
    "@angular/core": "^13.3.0",
    "@angular/material": "^13.2.6"
  },
  "dependencies": {
    "tslib": "^2.2.0"
  },
  "exports": {
    "./theming": {
      "sass": "./styles/_uranus-theme.scss"
    }
  },
  "bin": {
    "uranus-bibtex": "./scripts/uranus-bibtex.py"
  }
}